{
  "name": "@survos/simple-datatables",
  "description": "integrate php and javascript helpers for Simple Datatables",
  "license": "MIT",
  "version": "1.0.4",
  "symfony": {
    "controllers": {
      "table": {
        "main": "src/controllers/table_controller.js",
        "webpackMode": "eager",
        "fetch": "lazy",
        "enabled": true,
        "autoimport": {
          "@survos/simple-datatables/style.css": true
        }

      }
    },
    "importmap": {
      "@hotwired/stimulus": "^3.1.0",
      "simple-datatables": "^9.0.0"
    }
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3.1.0",
    "simple-datatables": "^9.0.0"
  }
}
